Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 4.413%
Node 2:  Duty Cycle: 9.283%
Node 3:  Duty Cycle: 4.197%
Node 4:  Duty Cycle: 4.224%
Node 6:  Duty Cycle: 4.993%
Node 7:  Duty Cycle: 5.285%
Node 8:  Duty Cycle: 6.740%
Node 9:  Duty Cycle: 5.191%
Node 10:  Duty Cycle: 10.831%
Node 11:  Duty Cycle: 5.535%
Node 12:  Duty Cycle: 4.181%
Node 13:  Duty Cycle: 3.178%
Node 14:  Duty Cycle: 3.921%
Node 15:  Duty Cycle: 4.427%
Node 16:  Duty Cycle: 3.652%
Node 17:  Duty Cycle: 4.881%
Node 18:  Duty Cycle: 2.379%
Node 19:  Duty Cycle: 3.341%
Node 20:  Duty Cycle: 3.239%
Node 21:  Duty Cycle: 8.269%
Node 22:  Duty Cycle: 7.694%
Node 23:  Duty Cycle: 3.741%
Node 24:  Duty Cycle: 4.377%
Node 25:  Duty Cycle: 5.023%
Node 26:  Duty Cycle: 7.082%
Node 27:  Duty Cycle: 5.540%
Node 28:  Duty Cycle: 4.380%
Node 29:  Duty Cycle: 5.149%
Node 30:  Duty Cycle: 4.348%
Node 31:  Duty Cycle: 10.245%
Node 32:  Duty Cycle: 9.836%
Node 33:  Duty Cycle: 5.173%
Node 34:  Duty Cycle: 11.529%
Node 35:  Duty Cycle: 5.085%
Node 36:  Duty Cycle: 4.221%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 5.588%
Standard Deviation: 2.298
Minimum: 2.379%
Maximum: 11.529%

