Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 100.000%
Node 2:  Duty Cycle: 100.000%
Node 3:  Duty Cycle: 100.000%
Node 4:  Duty Cycle: 100.000%
Node 5:  Duty Cycle: 100.000%
Node 6:  Duty Cycle: 100.000%
Node 7:  Duty Cycle: 100.000%
Node 8:  Duty Cycle: 100.000%
Node 9:  Duty Cycle: 100.000%
Node 10:  Duty Cycle: 100.000%
Node 11:  Duty Cycle: 100.000%
Node 12:  Duty Cycle: 100.000%
Node 13:  Duty Cycle: 100.000%
Node 14:  Duty Cycle: 100.000%
Node 15:  Duty Cycle: 100.000%
Node 16:  Duty Cycle: 100.000%
Node 17:  Duty Cycle: 100.000%
Node 18:  Duty Cycle: 100.000%
Node 19:  Duty Cycle: 100.000%
Node 20:  Duty Cycle: 100.000%
Node 21:  Duty Cycle: 100.000%
Node 22:  Duty Cycle: 100.000%
Node 23:  Duty Cycle: 100.000%
Node 24:  Duty Cycle: 100.000%
Node 25:  Duty Cycle: 100.000%
Node 26:  Duty Cycle: 100.000%
Node 27:  Duty Cycle: 100.000%
Node 28:  Duty Cycle: 100.000%
Node 29:  Duty Cycle: 100.000%
Node 30:  Duty Cycle: 100.000%
Node 31:  Duty Cycle: 100.000%
Node 32:  Duty Cycle: 100.000%
Node 33:  Duty Cycle: 100.000%
Node 34:  Duty Cycle: 100.000%
Node 35:  Duty Cycle: 100.000%
Node 36:  Duty Cycle: 100.000%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 100.000%
Standard Deviation: 0.000
Minimum: 100.000%
Maximum: 100.000%

