Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 95.45% SENT: 22 LOST: 1
Node: 12 PDR: 80.95% SENT: 21 LOST: 4
Node: 13 PDR: 73.68% SENT: 19 LOST: 5
Node: 14 PDR: 78.95% SENT: 19 LOST: 4
Node: 15 PDR: 69.57% SENT: 23 LOST: 7
Node: 16 PDR: 75.00% SENT: 20 LOST: 5
Node: 17 PDR: 68.18% SENT: 22 LOST: 7
Node: 18 PDR: 88.89% SENT: 18 LOST: 2
Node: 19 PDR: 68.75% SENT: 16 LOST: 5
Node: 20 PDR: 54.55% SENT: 22 LOST: 10
Node: 21 PDR: 65.22% SENT: 23 LOST: 8
Node: 22 PDR: 61.90% SENT: 21 LOST: 8
Node: 23 PDR: 78.95% SENT: 19 LOST: 4
Node: 24 PDR: 78.26% SENT: 23 LOST: 5
Node: 25 PDR: 61.11% SENT: 18 LOST: 7
Node: 26 PDR: 88.24% SENT: 17 LOST: 2
Overall PDR: 73.99% (84 LOST / 323 SENT)
