Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 82.61% SENT: 23 LOST: 4
Node: 12 PDR: 78.95% SENT: 19 LOST: 4
Node: 13 PDR: 100.00% SENT: 22 LOST: 0
Node: 14 PDR: 75.00% SENT: 16 LOST: 4
Node: 15 PDR: 85.00% SENT: 20 LOST: 3
Node: 16 PDR: 95.00% SENT: 20 LOST: 1
Node: 17 PDR: 82.35% SENT: 17 LOST: 3
Node: 18 PDR: 100.00% SENT: 20 LOST: 0
Node: 19 PDR: 88.89% SENT: 18 LOST: 2
Node: 20 PDR: 73.68% SENT: 19 LOST: 5
Node: 21 PDR: 89.47% SENT: 19 LOST: 2
Node: 22 PDR: 100.00% SENT: 23 LOST: 0
Node: 23 PDR: 100.00% SENT: 18 LOST: 0
Node: 24 PDR: 100.00% SENT: 23 LOST: 0
Node: 25 PDR: 100.00% SENT: 17 LOST: 0
Node: 26 PDR: 95.24% SENT: 21 LOST: 1
Overall PDR: 90.79% (29 LOST / 315 SENT)
