============================================================
16-05_1400_nullrdc-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 90.79% (29 LOST / 315 SENT)
Average Duty Cycle: 100.000%

============================================================
16-05_1420_contikimac32-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 86.48% (43 LOST / 318 SENT)
Average Duty Cycle: 3.672%

============================================================
16-05_1440_contikimac16-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 90.99% (29 LOST / 322 SENT)
Average Duty Cycle: 2.536%
