============================================================
16-05_0200_nullrdc-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 96.54% (11 LOST / 318 SENT)
Average Duty Cycle: 100.000%

============================================================
16-05_0220_contikimac32-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 73.99% (84 LOST / 323 SENT)
Average Duty Cycle: 3.319%

============================================================
16-05_0240_contikimac16-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 91.13% (29 LOST / 327 SENT)
Average Duty Cycle: 1.902%

============================================================
17-05_0200_contikimacDEF-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 87.38% (38 LOST / 301 SENT)
Average Duty Cycle: 2.277%
