============================================================
23-05_1400_nullrdc-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 90.48% (72 LOST / 756 SENT)
Average Duty Cycle: 100.000%

============================================================
23-05_1420_contikimac16-balanced_nodes-1-36_900s Summary
============================================================
Overall PDR: 70.69% (221 LOST / 754 SENT)
Average Duty Cycle: 3.608%

============================================================
23-05_1440_contikimac16-responsive_nodes-1-36_900s Summary
============================================================
Overall PDR: 42.76% (411 LOST / 718 SENT)
Average Duty Cycle: 3.779%
