============================================================
19-05_0200_nullrdc-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 96.64% (25 LOST / 745 SENT)
Average Duty Cycle: 100.000%

============================================================
24-05_0200_contikimac16-balanced_nodes-1-36_900s Summary
============================================================
Overall PDR: 80.19% (149 LOST / 752 SENT)
Average Duty Cycle: 2.749%

============================================================
24-05_0220_contikimac16-responsive_nodes-1-36_900s Summary
============================================================
Overall PDR: 67.17% (239 LOST / 728 SENT)
Average Duty Cycle: 2.810%

============================================================
25-05_0200_contikimac16-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 57.75% (319 LOST / 755 SENT)
Average Duty Cycle: 3.520%

============================================================
25-05_0220_contikimacDEF-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 66.97% (251 LOST / 760 SENT)
Average Duty Cycle: 3.630%

============================================================
28-05_0200_contikimac32-balanced_nodes-1-36_900s Summary
============================================================
Overall PDR: 73.10% (198 LOST / 736 SENT)
Average Duty Cycle: 3.412%

============================================================
28-05_0220_contikimac32-responsive_nodes-1-36_900s Summary
============================================================
Overall PDR: 75.88% (178 LOST / 738 SENT)
Average Duty Cycle: 3.429%
