============================================================
19-05_0200_nullrdc-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 96.64% (25 LOST / 745 SENT)
Average Duty Cycle: 100.000%

============================================================
24-05_0200_contikimac16-balanced_nodes-1-36_900s Summary
============================================================
Overall PDR: 80.19% (149 LOST / 752 SENT)
Average Duty Cycle: 2.749%

============================================================
24-05_0220_contikimac16-responsive_nodes-1-36_900s Summary
============================================================
Overall PDR: 67.17% (239 LOST / 728 SENT)
Average Duty Cycle: 2.810%
