============================================================
16-05_1400_nullrdc-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 90.79% (29 LOST / 315 SENT)
Average Duty Cycle: 100.000%

============================================================
16-05_1420_contikimac32-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 86.48% (43 LOST / 318 SENT)
Average Duty Cycle: 3.672%

============================================================
16-05_1440_contikimac16-conservative_nodes-11-26_900s Summary
============================================================
Overall PDR: 90.99% (29 LOST / 322 SENT)
Average Duty Cycle: 2.536%

============================================================
16-05_1500_nullrdc-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 89.66% (77 LOST / 745 SENT)
Average Duty Cycle: 100.000%

============================================================
16-05_1520_contikimac32-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 32.40% (484 LOST / 716 SENT)
Average Duty Cycle: 5.588%

============================================================
16-05_1540_contikimac16-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 71.79% (211 LOST / 748 SENT)
Average Duty Cycle: 3.990%
