============================================================
23-05_1400_nullrdc-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 90.48% (72 LOST / 756 SENT)
Average Duty Cycle: 100.000%

============================================================
23-05_1420_contikimac16-balanced_nodes-1-36_900s Summary
============================================================
Overall PDR: 70.69% (221 LOST / 754 SENT)
Average Duty Cycle: 3.608%

============================================================
23-05_1440_contikimac16-responsive_nodes-1-36_900s Summary
============================================================
Overall PDR: 42.76% (411 LOST / 718 SENT)
Average Duty Cycle: 3.779%

============================================================
26-05_1420_contikimac16-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 73.91% (197 LOST / 755 SENT)
Average Duty Cycle: 3.675%

============================================================
26-05_1440_contikimacDEF-conservative_nodes-1-36_900s Summary
============================================================
Overall PDR: 62.33% (272 LOST / 722 SENT)
Average Duty Cycle: 3.864%

============================================================
27-05_1400_contikimac32-balanced_nodes-1-36_900s Summary
============================================================
Overall PDR: 41.60% (424 LOST / 726 SENT)
Average Duty Cycle: 4.575%

============================================================
27-05_1420_contikimac32-responsive_nodes-1-36_900s Summary
============================================================
Overall PDR: 75.29% (189 LOST / 765 SENT)
Average Duty Cycle: 4.373%
