Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 3.744%
Node 2:  Duty Cycle: 4.551%
Node 3:  Duty Cycle: 2.597%
Node 4:  Duty Cycle: 5.692%
Node 5:  Duty Cycle: 5.244%
Node 6:  Duty Cycle: 5.479%
Node 7:  Duty Cycle: 6.743%
Node 8:  Duty Cycle: 3.683%
Node 9:  Duty Cycle: 5.450%
Node 10:  Duty Cycle: 3.255%
Node 11:  Duty Cycle: 4.711%
Node 12:  Duty Cycle: 2.521%
Node 13:  Duty Cycle: 2.111%
Node 14:  Duty Cycle: 2.162%
Node 15:  Duty Cycle: 2.052%
Node 16:  Duty Cycle: 2.231%
Node 17:  Duty Cycle: 5.003%
Node 18:  Duty Cycle: 1.449%
Node 19:  Duty Cycle: 2.811%
Node 20:  Duty Cycle: 2.456%
Node 21:  Duty Cycle: 4.492%
Node 22:  Duty Cycle: 4.226%
Node 23:  Duty Cycle: 2.307%
Node 24:  Duty Cycle: 4.082%
Node 25:  Duty Cycle: 3.239%
Node 26:  Duty Cycle: 3.452%
Node 27:  Duty Cycle: 2.870%
Node 28:  Duty Cycle: 2.722%
Node 29:  Duty Cycle: 2.609%
Node 30:  Duty Cycle: 4.536%
Node 31:  Duty Cycle: 7.889%
Node 32:  Duty Cycle: 5.290%
Node 33:  Duty Cycle: 4.506%
Node 34:  Duty Cycle: 5.236%
Node 35:  Duty Cycle: 4.786%
Node 36:  Duty Cycle: 2.913%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 3.864%
Standard Deviation: 1.453
Minimum: 1.449%
Maximum: 7.889%

