Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 11:  Duty Cycle: 2.415%
Node 12:  Duty Cycle: 1.636%
Node 13:  Duty Cycle: 1.521%
Node 14:  Duty Cycle: 1.649%
Node 15:  Duty Cycle: 1.707%
Node 16:  Duty Cycle: 1.490%
Node 17:  Duty Cycle: 2.955%
Node 18:  Duty Cycle: 1.823%
Node 19:  Duty Cycle: 3.121%
Node 20:  Duty Cycle: 2.326%
Node 21:  Duty Cycle: 5.171%
Node 22:  Duty Cycle: 3.401%
Node 23:  Duty Cycle: 3.293%
Node 24:  Duty Cycle: 2.836%
Node 25:  Duty Cycle: 2.325%
Node 26:  Duty Cycle: 2.901%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 2.536%
Standard Deviation: 0.936
Minimum: 1.490%
Maximum: 5.171%

