Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 90.91% SENT: 22 LOST: 2
Node: 12 PDR: 95.24% SENT: 21 LOST: 1
Node: 13 PDR: 100.00% SENT: 21 LOST: 0
Node: 14 PDR: 89.47% SENT: 19 LOST: 2
Node: 15 PDR: 88.89% SENT: 18 LOST: 2
Node: 16 PDR: 100.00% SENT: 18 LOST: 0
Node: 17 PDR: 94.74% SENT: 19 LOST: 1
Node: 18 PDR: 93.75% SENT: 16 LOST: 1
Node: 19 PDR: 100.00% SENT: 21 LOST: 0
Node: 20 PDR: 85.00% SENT: 20 LOST: 3
Node: 21 PDR: 88.89% SENT: 18 LOST: 2
Node: 22 PDR: 95.00% SENT: 20 LOST: 1
Node: 23 PDR: 90.48% SENT: 21 LOST: 2
Node: 24 PDR: 73.91% SENT: 23 LOST: 6
Node: 25 PDR: 81.82% SENT: 22 LOST: 4
Node: 26 PDR: 91.30% SENT: 23 LOST: 2
Overall PDR: 90.99% (29 LOST / 322 SENT)
