Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 10.127%
Node 2:  Duty Cycle: 5.390%
Node 3:  Duty Cycle: 10.065%
Node 4:  Duty Cycle: 5.483%
Node 5:  Duty Cycle: 5.824%
Node 6:  Duty Cycle: 5.881%
Node 7:  Duty Cycle: 7.211%
Node 8:  Duty Cycle: 6.607%
Node 9:  Duty Cycle: 3.550%
Node 10:  Duty Cycle: 10.132%
Node 11:  Duty Cycle: 4.134%
Node 12:  Duty Cycle: 10.235%
Node 13:  Duty Cycle: 2.009%
Node 14:  Duty Cycle: 2.575%
Node 15:  Duty Cycle: 2.485%
Node 16:  Duty Cycle: 3.524%
Node 17:  Duty Cycle: 4.854%
Node 18:  Duty Cycle: 1.312%
Node 19:  Duty Cycle: 2.357%
Node 20:  Duty Cycle: 2.103%
Node 21:  Duty Cycle: 9.352%
Node 22:  Duty Cycle: 6.192%
Node 23:  Duty Cycle: 2.622%
Node 24:  Duty Cycle: 4.773%
Node 25:  Duty Cycle: 4.419%
Node 26:  Duty Cycle: 2.939%
Node 27:  Duty Cycle: 4.495%
Node 28:  Duty Cycle: 1.859%
Node 29:  Duty Cycle: 3.252%
Node 30:  Duty Cycle: 3.687%
Node 31:  Duty Cycle: 5.834%
Node 32:  Duty Cycle: 9.001%
Node 33:  Duty Cycle: 10.704%
Node 34:  Duty Cycle: 3.719%
Node 35:  Duty Cycle: 3.632%
Node 36:  Duty Cycle: 3.457%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 5.161%
Standard Deviation: 2.738
Minimum: 1.312%
Maximum: 10.704%

