Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 3.570%
Node 2:  Duty Cycle: 4.251%
Node 3:  Duty Cycle: 5.069%
Node 4:  Duty Cycle: 5.177%
Node 6:  Duty Cycle: 3.303%
Node 7:  Duty Cycle: 3.577%
Node 8:  Duty Cycle: 3.909%
Node 9:  Duty Cycle: 2.387%
Node 10:  Duty Cycle: 2.655%
Node 11:  Duty Cycle: 4.046%
Node 12:  Duty Cycle: 2.038%
Node 13:  Duty Cycle: 2.092%
Node 14:  Duty Cycle: 2.172%
Node 15:  Duty Cycle: 2.733%
Node 16:  Duty Cycle: 2.046%
Node 17:  Duty Cycle: 3.676%
Node 18:  Duty Cycle: 1.572%
Node 19:  Duty Cycle: 2.426%
Node 20:  Duty Cycle: 1.764%
Node 21:  Duty Cycle: 2.144%
Node 22:  Duty Cycle: 2.464%
Node 23:  Duty Cycle: 1.652%
Node 24:  Duty Cycle: 2.486%
Node 25:  Duty Cycle: 2.647%
Node 26:  Duty Cycle: 2.582%
Node 27:  Duty Cycle: 1.845%
Node 28:  Duty Cycle: 1.605%
Node 29:  Duty Cycle: 1.819%
Node 30:  Duty Cycle: 1.896%
Node 31:  Duty Cycle: 2.848%
Node 32:  Duty Cycle: 3.180%
Node 33:  Duty Cycle: 2.467%
Node 34:  Duty Cycle: 3.059%
Node 35:  Duty Cycle: 3.397%
Node 36:  Duty Cycle: 2.480%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 2.772%
Standard Deviation: 0.922
Minimum: 1.572%
Maximum: 5.177%

