Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 100.00% SENT: 23 LOST: 0
Node: 12 PDR: 84.21% SENT: 19 LOST: 3
Node: 13 PDR: 93.75% SENT: 16 LOST: 1
Node: 14 PDR: 73.33% SENT: 15 LOST: 4
Node: 15 PDR: 95.65% SENT: 23 LOST: 1
Node: 16 PDR: 86.96% SENT: 23 LOST: 3
Node: 17 PDR: 95.45% SENT: 22 LOST: 1
Node: 18 PDR: 83.33% SENT: 24 LOST: 4
Node: 19 PDR: 100.00% SENT: 23 LOST: 0
Node: 20 PDR: 90.48% SENT: 21 LOST: 2
Node: 21 PDR: 100.00% SENT: 18 LOST: 0
Node: 22 PDR: 100.00% SENT: 22 LOST: 0
Node: 23 PDR: 100.00% SENT: 22 LOST: 0
Node: 24 PDR: 80.95% SENT: 21 LOST: 4
Node: 25 PDR: 81.25% SENT: 16 LOST: 3
Node: 26 PDR: 84.21% SENT: 19 LOST: 3
Overall PDR: 91.13% (29 LOST / 327 SENT)
