Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 90.91% SENT: 22 LOST: 2
Node: 12 PDR: 87.50% SENT: 16 LOST: 2
Node: 13 PDR: 93.75% SENT: 16 LOST: 1
Node: 14 PDR: 94.44% SENT: 18 LOST: 1
Node: 15 PDR: 100.00% SENT: 19 LOST: 0
Node: 16 PDR: 94.74% SENT: 19 LOST: 1
Node: 17 PDR: 100.00% SENT: 22 LOST: 0
Node: 18 PDR: 100.00% SENT: 22 LOST: 0
Node: 19 PDR: 91.30% SENT: 23 LOST: 2
Node: 20 PDR: 100.00% SENT: 17 LOST: 0
Node: 21 PDR: 83.33% SENT: 18 LOST: 3
Node: 22 PDR: 95.24% SENT: 21 LOST: 1
Node: 23 PDR: 95.45% SENT: 22 LOST: 1
Node: 24 PDR: 78.95% SENT: 19 LOST: 4
Node: 25 PDR: 65.00% SENT: 20 LOST: 7
Node: 26 PDR: 90.00% SENT: 20 LOST: 2
Overall PDR: 91.40% (27 LOST / 314 SENT)
