Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 4.269%
Node 2:  Duty Cycle: 5.639%
Node 3:  Duty Cycle: 5.015%
Node 4:  Duty Cycle: 4.615%
Node 6:  Duty Cycle: 5.814%
Node 7:  Duty Cycle: 4.672%
Node 8:  Duty Cycle: 3.861%
Node 9:  Duty Cycle: 3.360%
Node 10:  Duty Cycle: 3.385%
Node 11:  Duty Cycle: 3.682%
Node 12:  Duty Cycle: 2.715%
Node 13:  Duty Cycle: 2.415%
Node 14:  Duty Cycle: 2.398%
Node 15:  Duty Cycle: 2.369%
Node 16:  Duty Cycle: 3.014%
Node 17:  Duty Cycle: 3.520%
Node 18:  Duty Cycle: 1.516%
Node 19:  Duty Cycle: 2.809%
Node 20:  Duty Cycle: 2.094%
Node 21:  Duty Cycle: 3.833%
Node 22:  Duty Cycle: 2.520%
Node 23:  Duty Cycle: 2.224%
Node 24:  Duty Cycle: 5.300%
Node 25:  Duty Cycle: 5.224%
Node 26:  Duty Cycle: 4.611%
Node 27:  Duty Cycle: 3.879%
Node 28:  Duty Cycle: 2.992%
Node 29:  Duty Cycle: 3.366%
Node 30:  Duty Cycle: 3.772%
Node 31:  Duty Cycle: 5.973%
Node 32:  Duty Cycle: 8.324%
Node 33:  Duty Cycle: 5.491%
Node 34:  Duty Cycle: 7.235%
Node 35:  Duty Cycle: 3.963%
Node 36:  Duty Cycle: 3.778%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 3.990%
Standard Deviation: 1.477
Minimum: 1.516%
Maximum: 8.324%

