Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 1:  Duty Cycle: 5.002%
Node 2:  Duty Cycle: 4.085%
Node 3:  Duty Cycle: 2.761%
Node 4:  Duty Cycle: 2.370%
Node 5:  Duty Cycle: 3.032%
Node 6:  Duty Cycle: 2.874%
Node 7:  Duty Cycle: 3.315%
Node 8:  Duty Cycle: 4.080%
Node 9:  Duty Cycle: 2.427%
Node 10:  Duty Cycle: 3.205%
Node 11:  Duty Cycle: 3.381%
Node 12:  Duty Cycle: 2.622%
Node 13:  Duty Cycle: 2.838%
Node 14:  Duty Cycle: 2.453%
Node 15:  Duty Cycle: 3.054%
Node 16:  Duty Cycle: 3.687%
Node 17:  Duty Cycle: 12.625%
Node 18:  Duty Cycle: 2.278%
Node 19:  Duty Cycle: 2.764%
Node 20:  Duty Cycle: 2.379%
Node 21:  Duty Cycle: 3.957%
Node 22:  Duty Cycle: 3.012%
Node 23:  Duty Cycle: 2.385%
Node 24:  Duty Cycle: 4.825%
Node 25:  Duty Cycle: 3.169%
Node 26:  Duty Cycle: 3.867%
Node 27:  Duty Cycle: 3.608%
Node 28:  Duty Cycle: 2.907%
Node 29:  Duty Cycle: 9.854%
Node 30:  Duty Cycle: 8.259%
Node 31:  Duty Cycle: 2.808%
Node 32:  Duty Cycle: 4.062%
Node 33:  Duty Cycle: 3.377%
Node 34:  Duty Cycle: 3.675%
Node 35:  Duty Cycle: 2.916%
Node 36:  Duty Cycle: 2.143%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 3.779%
Standard Deviation: 2.128
Minimum: 2.143%
Maximum: 12.625%

