Namespace(logfile='job.log', testbed=True)
Logfile: job.log
Testbed experiment

Node 11:  Duty Cycle: 3.199%
Node 12:  Duty Cycle: 2.651%
Node 13:  Duty Cycle: 2.501%
Node 14:  Duty Cycle: 2.807%
Node 15:  Duty Cycle: 2.651%
Node 16:  Duty Cycle: 2.597%
Node 17:  Duty Cycle: 3.554%
Node 18:  Duty Cycle: 2.647%
Node 19:  Duty Cycle: 3.703%
Node 20:  Duty Cycle: 3.091%
Node 21:  Duty Cycle: 5.324%
Node 22:  Duty Cycle: 5.164%
Node 23:  Duty Cycle: 5.231%
Node 24:  Duty Cycle: 4.656%
Node 25:  Duty Cycle: 4.230%
Node 26:  Duty Cycle: 4.742%

----- Duty Cycle Overall Statistics -----

Average Duty Cycle: 3.672%
Standard Deviation: 1.025
Minimum: 2.501%
Maximum: 5.324%

