Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 76.19% SENT: 21 LOST: 5
Node: 12 PDR: 87.50% SENT: 16 LOST: 2
Node: 13 PDR: 86.36% SENT: 22 LOST: 3
Node: 14 PDR: 94.44% SENT: 18 LOST: 1
Node: 15 PDR: 88.89% SENT: 18 LOST: 2
Node: 16 PDR: 83.33% SENT: 24 LOST: 4
Node: 17 PDR: 94.74% SENT: 19 LOST: 1
Node: 18 PDR: 86.36% SENT: 22 LOST: 3
Node: 19 PDR: 86.96% SENT: 23 LOST: 3
Node: 20 PDR: 83.33% SENT: 18 LOST: 3
Node: 21 PDR: 82.35% SENT: 17 LOST: 3
Node: 22 PDR: 86.36% SENT: 22 LOST: 3
Node: 23 PDR: 85.71% SENT: 21 LOST: 3
Node: 24 PDR: 88.89% SENT: 18 LOST: 2
Node: 25 PDR: 90.00% SENT: 20 LOST: 2
Node: 26 PDR: 84.21% SENT: 19 LOST: 3
Overall PDR: 86.48% (43 LOST / 318 SENT)
