Namespace(dir_path='.', testbed=True)
***** PDR *****
Node: 11 PDR: 94.12% SENT: 17 LOST: 1
Node: 12 PDR: 94.44% SENT: 18 LOST: 1
Node: 13 PDR: 91.30% SENT: 23 LOST: 2
Node: 14 PDR: 100.00% SENT: 20 LOST: 0
Node: 15 PDR: 94.44% SENT: 18 LOST: 1
Node: 16 PDR: 95.24% SENT: 21 LOST: 1
Node: 17 PDR: 100.00% SENT: 17 LOST: 0
Node: 18 PDR: 100.00% SENT: 19 LOST: 0
Node: 19 PDR: 100.00% SENT: 16 LOST: 0
Node: 20 PDR: 100.00% SENT: 19 LOST: 0
Node: 21 PDR: 91.30% SENT: 23 LOST: 2
Node: 22 PDR: 90.91% SENT: 22 LOST: 2
Node: 23 PDR: 95.00% SENT: 20 LOST: 1
Node: 24 PDR: 100.00% SENT: 20 LOST: 0
Node: 25 PDR: 100.00% SENT: 22 LOST: 0
Node: 26 PDR: 100.00% SENT: 23 LOST: 0
Overall PDR: 96.54% (11 LOST / 318 SENT)
