============================================================
batch-CM16-bal Summary============================================================
PDR (%, n=94): mean=97.64%, median=98.11%, std=2.07, CI=(97.22%, 98.07%)
Latency (ms, n=87): mean=89.70 ms, median=89.51 ms, std=6.75 ms, CI=(88.26 ms, 91.14 ms)
Duty Cycle (%, n=92): mean=3.20%, median=3.20%, std=0.03%, CI=(3.19%, 3.21%)

============================================================
batch-CM16-con Summary============================================================
PDR (%, n=94): mean=94.90%, median=95.13%, std=2.94, CI=(94.30%, 95.50%)
Latency (ms, n=95): mean=152.09 ms, median=149.17 ms, std=20.12 ms, CI=(147.99 ms, 156.19 ms)
Duty Cycle (%, n=93): mean=2.06%, median=2.03%, std=0.09%, CI=(2.04%, 2.08%)

============================================================
batch-CM16-res Summary============================================================
PDR (%, n=95): mean=94.44%, median=95.40%, std=3.84, CI=(93.66%, 95.23%)
Latency (ms, n=93): mean=149.89 ms, median=149.17 ms, std=18.02 ms, CI=(146.18 ms, 153.60 ms)
Duty Cycle (%, n=94): mean=2.07%, median=2.05%, std=0.09%, CI=(2.05%, 2.09%)

============================================================
batch-CM32-bal Summary============================================================
PDR (%, n=89): mean=94.94%, median=96.11%, std=3.56, CI=(94.19%, 95.69%)
Latency (ms, n=97): mean=148.51 ms, median=149.09 ms, std=19.35 ms, CI=(144.61 ms, 152.41 ms)
Duty Cycle (%, n=85): mean=2.03%, median=2.03%, std=0.08%, CI=(2.01%, 2.05%)

============================================================
batch-CM32-con Summary============================================================
PDR (%, n=93): mean=97.50%, median=98.11%, std=2.17, CI=(97.06%, 97.95%)
Latency (ms, n=93): mean=88.34 ms, median=88.19 ms, std=6.87 ms, CI=(86.92 ms, 89.75 ms)
Duty Cycle (%, n=94): mean=3.20%, median=3.20%, std=0.03%, CI=(3.19%, 3.20%)

============================================================
batch-CM32-res Summary============================================================
PDR (%, n=87): mean=98.39%, median=98.84%, std=1.62, CI=(98.04%, 98.73%)
Latency (ms, n=90): mean=88.26 ms, median=87.81 ms, std=7.36 ms, CI=(86.72 ms, 89.80 ms)
Duty Cycle (%, n=95): mean=3.20%, median=3.20%, std=0.02%, CI=(3.19%, 3.20%)

============================================================
batch-CM8-bal Summary============================================================
PDR (%, n=91): mean=83.92%, median=85.66%, std=9.43, CI=(81.95%, 85.88%)
Latency (ms, n=95): mean=313.73 ms, median=307.57 ms, std=57.23 ms, CI=(302.07 ms, 325.39 ms)
Duty Cycle (%, n=98): mean=2.10%, median=2.01%, std=0.36%, CI=(2.02%, 2.17%)

============================================================
batch-CM8-con Summary============================================================
PDR (%, n=94): mean=83.57%, median=86.38%, std=9.52, CI=(81.62%, 85.52%)
Latency (ms, n=96): mean=309.31 ms, median=313.56 ms, std=48.86 ms, CI=(299.41 ms, 319.22 ms)
Duty Cycle (%, n=98): mean=2.13%, median=2.08%, std=0.33%, CI=(2.07%, 2.20%)

============================================================
batch-CM8-res Summary============================================================
PDR (%, n=91): mean=82.63%, median=85.11%, std=10.15, CI=(80.51%, 84.74%)
Latency (ms, n=95): mean=305.11 ms, median=294.96 ms, std=56.17 ms, CI=(293.67 ms, 316.55 ms)
Duty Cycle (%, n=94): mean=2.05%, median=2.01%, std=0.27%, CI=(1.99%, 2.11%)

============================================================
batch-sim-NRDC-cons Summary============================================================
PDR (%, n=94): mean=99.05%, median=99.62%, std=1.18, CI=(98.81%, 99.30%)
Latency (ms, n=93): mean=18.88 ms, median=18.89 ms, std=0.47 ms, CI=(18.78 ms, 18.98 ms)
Duty Cycle (%, n=100): mean=100.00%, median=100.00%, std=0.00%, CI=(100.00%, 100.00%)

