============================================================
batch-CM16-bal.txt Summary============================================================
PDR (%, n=100): mean=96.81%, median=98.06%, std=4.12, ci=(96.00%,97.63%)
Latency (ms, n=100): mean=98.85ms, median=90.14ms, std=33.85ms, ci=(92.13ms,105.57ms)
Duty Cycle (%, n=100): mean=3.22%, median=3.20%, std=0.07%, ci=(3.20%,3.23%)

============================================================
batch-CM16-con.txt Summary============================================================
PDR (%, n=100): mean=94.24%, median=94.85%, std=3.90, ci=(93.46%,95.01%)
Latency (ms, n=100): mean=156.92ms, median=151.49ms, std=30.65ms, ci=(150.84ms,163.01ms)
Duty Cycle (%, n=100): mean=2.09%, median=2.04%, std=0.13%, ci=(2.06%,2.11%)

============================================================
batch-CM16-res.txt Summary============================================================
PDR (%, n=100): mean=92.87%, median=95.18%, std=8.72, ci=(91.14%,94.60%)
Latency (ms, n=100): mean=154.88ms, median=150.05ms, std=25.91ms, ci=(149.74ms,160.02ms)
Duty Cycle (%, n=100): mean=2.11%, median=2.06%, std=0.21%, ci=(2.07%,2.15%)

============================================================
batch-CM32-bal.txt Summary============================================================
PDR (%, n=100): mean=91.84%, median=95.69%, std=10.55, ci=(89.75%,93.94%)
Latency (ms, n=100): mean=150.49ms, median=149.47ms, std=22.20ms, ci=(146.09ms,154.90ms)
Duty Cycle (%, n=100): mean=2.10%, median=2.04%, std=0.19%, ci=(2.06%,2.14%)

============================================================
batch-CM32-con.txt Summary============================================================
PDR (%, n=100): mean=96.01%, median=98.05%, std=6.49, ci=(94.72%,97.29%)
Latency (ms, n=100): mean=93.02ms, median=88.50ms, std=21.29ms, ci=(88.80ms,97.24ms)
Duty Cycle (%, n=100): mean=3.21%, median=3.20%, std=0.08%, ci=(3.20%,3.23%)

============================================================
batch-CM32-res.txt Summary============================================================
PDR (%, n=100): mean=96.72%, median=98.45%, std=5.10, ci=(95.71%,97.74%)
Latency (ms, n=100): mean=93.52ms, median=88.13ms, std=20.38ms, ci=(89.47ms,97.56ms)
Duty Cycle (%, n=100): mean=3.21%, median=3.20%, std=0.06%, ci=(3.20%,3.22%)

============================================================
batch-CM8-bal.txt Summary============================================================
PDR (%, n=100): mean=79.64%, median=85.07%, std=16.84, ci=(76.30%,82.98%)
Latency (ms, n=100): mean=330.14ms, median=310.67ms, std=112.32ms, ci=(307.85ms,352.43ms)
Duty Cycle (%, n=100): mean=2.12%, median=2.03%, std=0.40%, ci=(2.04%,2.20%)

============================================================
batch-CM8-con.txt Summary============================================================
PDR (%, n=100): mean=81.31%, median=85.47%, std=12.98, ci=(78.74%,83.89%)
Latency (ms, n=100): mean=318.15ms, median=316.55ms, std=66.70ms, ci=(304.91ms,331.38ms)
Duty Cycle (%, n=100): mean=2.16%, median=2.09%, std=0.38%, ci=(2.09%,2.24%)

============================================================
batch-CM8-res.txt Summary============================================================
PDR (%, n=100): mean=78.09%, median=83.23%, std=17.88, ci=(74.55%,81.64%)
Latency (ms, n=100): mean=342.17ms, median=297.37ms, std=299.70ms, ci=(282.70ms,401.63ms)
Duty Cycle (%, n=100): mean=2.13%, median=2.04%, std=0.46%, ci=(2.04%,2.22%)

============================================================
batch-sim-NRDC-cons.txt Summary============================================================
PDR (%, n=100): mean=98.72%, median=99.25%, std=1.79, ci=(98.36%,99.07%)
Latency (ms, n=100): mean=19.00ms, median=18.91ms, std=0.63ms, ci=(18.87ms,19.12ms)
Duty Cycle (%, n=100): mean=100.00%, median=100.00%, std=0.00%, ci=(100.00%,100.00%)

